{\rtf1\ansi\ansicpg936\deff0\deflang1033\deflangfe2052{\fonttbl{\f0\fmodern\fprq6\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\lang2052\f0\fs20\par
\par
\'bf\'ce\'b3\'cc\tab\'c4\'da\'c8\'dd\tab\'c4\'bf\'b1\'ea\tab\'bf\'ce\'ca\'b1\par
\'b3\'f5\'bc\'b6\'d2\'bb\tab C++\'d4\'cb\'d0\'d0\'d4\'ad\'c0\'ed\'a3\'acC++\'d4\'b4\'b4\'fa\'c2\'eb\'b9\'b9\'b3\'c9;\'c0\'e0\'b5\'c4\'b9\'b9\'b3\'c9\'d3\'eb\'d0\'b4\'b7\'a8\tab\'c4\'dc\'d3\'c3C++\'ca\'e9\'d0\'b4\'bc\'f2\'b5\'a5\'b5\'c4\'c0\'e0;\par
 \'c4\'dc\'d3\'c3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'bd\'b7\'a8\'c0\'b4\'cb\'bc\'bf\'bc\'ba\'cd\'bd\'e2\'be\'f6\'bc\'f2\'b5\'a5\'ce\'ca\'cc\'e2\tab 5\par
\'b3\'f5\'bc\'b6\'b6\'fe\tab\'cd\'b7\'ce\'c4\'bc\'fe;\'d1\'ad\'bb\'b7\'ba\'cd\'b8\'f7\'d6\'d6\'c2\'df\'bc\'ad\'d3\'ef\'be\'e4;\'c0\'e0\'b5\'c4\'c9\'ee\'c8\'eb;\'bc\'cc\'b3\'d0\tab\'c4\'dc\'b1\'e0\'d0\'b4\'d2\'bb\'d0\'a9\'bd\'cf\'ce\'aa\'b8\'b4\'d4\'d3\'b5\'c4\'c2\'df\'bc\'ad\'b7\'bd\'b7\'a8;\par
 \'c4\'dc\'d3\'c3\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b5\'c4\'cb\'bc\'bf\'bc\'b7\'bd\'b7\'a8\'bd\'e2\'be\'f6\'bd\'cf\'ce\'aa\'b8\'b4\'d4\'d3\'b5\'c4\'c4\'a3\'d0\'cd\tab 5\par
\'b3\'f5\'bc\'b6\'c8\'fd\tab\'ca\'fd\'d7\'e9;\'d6\'b8\'d5\'eb,\'b3\'a3\'c1\'bf,\'d6\'b8\'d5\'eb\'b3\'a3\'c1\'bf\'ba\'cd\'b3\'a3\'c1\'bf\'d6\'b8\'d5\'eb\'b5\'c4\'c7\'f8\'b1\'f0;\'b6\'d1\'c4\'da\'b4\'e6\'ba\'cd\'d5\'bb\'c4\'da\'b4\'e6;\par
 \'bd\'e1\'b9\'b9\'cc\'e5\'ba\'cd\'c3\'b6\'be\'d9\'c0\'e0\'d0\'cd\tab\par
\'c1\'e9\'bb\'ee\'d4\'cb\'d3\'c3\'ca\'fd\'d7\'e9;\par
 \'c9\'ee\'c8\'eb\'d5\'c6\'ce\'d5\'d6\'b8\'d5\'eb\'d3\'a6\'d3\'c3 \par
 \'c0\'ed\'bd\'e2\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed;\par
 \'ca\'ec\'c1\'b7\'d4\'cb\'d3\'c3\'ba\'cd\'b2\'d9\'d7\'f7\'b6\'d1\'c4\'da\'b4\'e6,\'d5\'bb\'c4\'da\'b4\'e6\tab 20\par
\'b3\'f5\'bc\'b6\'cb\'c4\tab\'c9\'ee\'c8\'eb\'d1\'a7\'cf\'b0\'bc\'cc\'b3\'d0,\'b6\'e0\'cc\'ac,\'ba\'af\'ca\'fd\'d6\'d8\'d4\'d8\'ba\'cd\'b8\'b2\'b8\'c7.\'c4\'ac\'c8\'cf\'d0\'ce\'b2\'ce\'b5\'c4\'ba\'af\'ca\'fd.\'d0\'e9\'ba\'af\'ca\'fd\'ba\'cd\'b4\'bf\'d0\'e9\'ba\'af\'ca\'fd\tab\'c1\'cb\'bd\'e2\'bc\'cc\'b3\'d0\'d6\'d0\'b5\'c4\'b8\'f7\'d6\'d6\'d3\'ef\'b7\'a8\'d4\'da\'ca\'b5\'bc\'ca\'b9\'a4\'d7\'f7\'d6\'d0\'b5\'c4\'d2\'e2\'d2\'e5;\par
 \'c4\'dc\'ca\'ec\'c1\'b7\'d4\'cb\'d3\'c3\'d5\'e2\'d0\'a9\'bc\'bc\'ca\'f5\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2.\tab 5\par
\'b3\'f5\'bc\'b6\'ce\'e5\tab\'d6\'b8\'d5\'eb\'ba\'cd\'d2\'fd\'d3\'c3\'d2\'d4\'bc\'b0\'cb\'fc\'c3\'c7\'d4\'da\'ba\'af\'ca\'fd\'d0\'ce\'b2\'ce\'d6\'d0\'b5\'c4\'d4\'cb\'d3\'c3;\par
 \'b1\'e0\'d2\'eb\'d4\'a4\'b6\'a8\'d2\'e5\'ba\'ea\tab\par
\'c9\'ee\'c8\'eb\'d5\'c6\'ce\'d5\'d6\'b8\'d5\'eb\'ba\'cd\'d2\'fd\'d3\'c3\'b5\'c4\'b1\'be\'d6\'ca;\par
 \'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2\'ba\'af\'ca\'fd\'d0\'ce\'b2\'ce\'c4\'da\'b4\'e6\'d4\'da\'d4\'cb\'d0\'d0\'d6\'d0\'b5\'c4\'d7\'b4\'cc\'ac \par
 \'c1\'e9\'bb\'ee\'d4\'cb\'d3\'c3\'b1\'e0\'d2\'eb\'d4\'a4\'b6\'a8\'d2\'e5\'ba\'ea;\par
 \'c9\'ee\'c8\'eb\'c0\'ed\'bd\'e2\'b1\'e0\'d2\'eb\'d4\'a4\'b6\'a8\'d2\'e5\'ba\'ea\'b5\'c4\'c0\'fb\'b1\'d7;\par
 \'ca\'b9\'d3\'c3\'ba\'ea\'bc\'f2\'bb\'af\'ca\'b5\'bc\'ca\'ce\'ca\'cc\'e2\tab 2\par
\'b3\'f5\'bc\'b6\'c1\'f9\tab\par
WINDOWS\'b1\'e0\'b3\'cc\'d6\'aeVC++ MFC\'b3\'f5\'b2\'bd:\'bb\'f9\'d3\'da\'b6\'d4\'bb\'b0\'bf\'f2\'b5\'c4\'d3\'a6\'d3\'c3\'ba\'cd\'b3\'a3\'d3\'c3\'bf\'d8\'bc\'fe,\'cf\'fb\'cf\'a2,\'ba\'cd\'ca\'fd\'be\'dd\'bd\'bb\'bb\'bb\tab\'c4\'dc\'ca\'b9\'d3\'c3MFC\'bf\'ec\'cb\'d9\'b1\'e0\'d0\'b4\'bc\'f2\'b5\'a5\'b5\'c4WINDOWS\'d3\'a6\'d3\'c3;\par
 \'c4\'dc\'d3\'c3MFC\'bf\'ec\'cb\'d9\'d6\'c6\'d7\'f6\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'cb\'f9\'d0\'e8\'d2\'aa\'b5\'c4\'b5\'d8\'cd\'bc\'b1\'e0\'bc\'ad\'c6\'f7\'b5\'c8\'cf\'e0\'b9\'d8\'b9\'a4\'be\'df\tab 10\par
\'b3\'f5\'bc\'b6\'c6\'df\tab\par
\'cd\'bc\'d0\'ce\'cd\'bc\'cf\'f3\'b4\'a6\'c0\'ed\'bb\'f9\'b4\'a1;\par
 \'cd\'bc\'d0\'ce\'d1\'a7 \tab\'cd\'a8\'b9\'fd\'d3\'d0\'c8\'a4\'b5\'c4\'d0\'a1\'d3\'ce\'cf\'b7\'d1\'a7\'cf\'b0\'bb\'f9\'b1\'be\'cd\'bc\'d0\'ce\'cd\'bc\'cf\'f1\'b4\'a6\'c0\'ed\'bc\'bc\'c7\'c9;\par
 \'cd\'b8\'b3\'b9\'c0\'ed\'bd\'e2\'b1\'d8\'d2\'aa\'b5\'c4\'cd\'bc\'d0\'ce\'d1\'a7\'d4\'ad\'c0\'ed\tab 23\par
\'b3\'f5\'bc\'b6\'b0\'cb\tab DLL\'ba\'cdCOM\'d7\'e9\'bc\'fe\tab\'c4\'dc\'ca\'ec\'c1\'b7\'b1\'e0\'d0\'b4DLL;\par
 \'c4\'dc\'ca\'ec\'c1\'b7\'b1\'e0\'d0\'b4\'ba\'cd\'d4\'cb\'d3\'c3COM,\'b2\'a2\'c0\'ed\'bd\'e2\'c6\'e4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed;\par
 \'c4\'dc\'b0\'d1\'c5\'d3\'b4\'f3\'b5\'c4\'c2\'df\'bc\'ad\'ca\'b9\'d3\'c3DLL\'bb\'f2COM\'cf\'b8\'bb\'af\'b3\'c9\'bc\'f2\'b5\'a5,\'b6\'c0\'c1\'a2\'b5\'c4\'d0\'a1\'c2\'df\'bc\'ad\tab 20\par
\'b3\'f5\'bc\'b6\'be\'c5\tab 3D\'ca\'fd\'d1\'a7\'ba\'cd\'cd\'bc\'d0\'ce\'d1\'a7(\'ca\'b8\'c1\'bf\'ba\'cd\'c6\'bd\'c3\'e6,\'b1\'e4\'bb\'bb\'be\'e0\'d5\'f3,\'bf\'ec\'cb\'d93D\'cf\'df\'b6\'ce\'bd\'bb\'b5\'e3\'c5\'d0\'b6\'cf)\tab\'cd\'a8\'b9\'fd\'d3\'d0\'c8\'a4\'b5\'c4\'b0\'b8\'c0\'fd\'d1\'a7\'cf\'b03D\'ca\'fd\'d1\'a7(\'b8\'f7\'d6\'d6\'b1\'e4\'bb\'bb\'be\'d8;\par
 \'c4\'dc\'d3\'c3\'bc\'f2\'b5\'a5\'b5\'c4\'bb\'e6\'cd\'bc\'b7\'bd\'b7\'a8\'bb\'e6\'d6\'c63D\'b3\'a1\'be\'b0,\'c9\'ee\'c8\'eb\'cc\'e5\'bb\'e1\'bb\'e6\'d6\'c63D\'b3\'a1\'be\'b0\'b5\'c4\'c3\'bf\'d2\'bb\'b8\'f6\'b2\'bd\'d6\'e8\tab 22\par
\'d6\'d0\'bc\'b6\'d2\'bb\tab DIRECTX9/DX9 SDK\'b5\'c4\'ca\'b9\'d3\'c3\'ba\'cd\'b3\'f5\'ca\'bc\'bb\'af \tab\par
\'ca\'ec\'cf\'a4DX9\'b5\'c4\'ca\'b9\'d3\'c3\'ba\'cd\'b3\'f5\'ca\'bc\'bb\'af\tab 1\par
\'d6\'d0\'bc\'b6\'b6\'fe\tab DIRECTX9/3D \'bc\'b8\'ba\'ce\'c4\'a3\'d0\'cd\'cf\'d4\'ca\'be \tab\'ca\'ec\'cf\'a4DX9\'cf\'d4\'ca\'be\'bb\'e6\'d6\'c63D\'bc\'b8\'ba\'ce\'c4\'a3\'d0\'cd\'b5\'c4\'b9\'fd\'b3\'cc\'b2\'a2\'d3\'c9\'b4\'cb\'c1\'cb\'bd\'e23D\'c4\'a3\'d0\'cd\'d4\'daDX\'c4\'da\'b2\'bf\'b5\'c4\'b9\'dc\'c0\'ed\'d4\'ad\'c0\'ed\tab 3\par
\'d6\'d0\'bc\'b6\'c8\'fd\tab DIRECTX9/\'b6\'a5\'b5\'e3\'d7\'f8\'b1\'ea\'b1\'e4\'bb\'bb,\'c4\'a3\'d0\'cd\'b5\'c4\'bc\'b8\'ba\'ce\'b1\'e4\'bb\'bb,\'c8\'a1\'be\'b0\'b1\'e4\'bb\'bb,\'cd\'b6\'d3\'b0\'b1\'e4\'bb\'bb,\'ca\'d3\'bf\'da\'b1\'e4\'bb\'bb\tab\'ca\'ec\'cf\'a4DX9\'d6\'d0\'b5\'c4\'b8\'f7\'d6\'d6\'b1\'e4\'bb\'bb\tab 16\par
\'d6\'d0\'bc\'b6\'cb\'c4\tab\'b9\'e2\'d5\'d5\'ba\'cd\'b2\'c4\'d6\'ca\'b5\'c4\'b4\'a6\'c0\'ed\tab\'ca\'ec\'cf\'a4DX9\'b5\'c4\'b9\'e2\'d5\'d5\'ba\'cd\'b2\'c4\'d6\'ca\tab 16\par
\'d6\'d0\'bc\'b6\'ce\'e5\tab\'ce\'c6\'c0\'ed/UV\'d7\'f8\'b1\'ea,DX9\'ce\'c6\'c0\'ed\'bb\'e6\'d6\'c6\'b9\'fd\'b3\'cc,DXT\'ce\'c6\'c0\'ed\'d1\'b9\'cb\'f5\tab\'cd\'b8\'b3\'b9\'c1\'cb\'bd\'e2DX9\'ce\'c6\'c0\'ed\'bb\'e6\'d6\'c6\'b9\'fd\'b3\'cc\'ba\'cd\'cf\'e0\'b9\'d8\'d4\'ad\'c0\'ed;\tab 6\par
\'d6\'d0\'bc\'b6\'c1\'f9\tab 3D\'c4\'a3\'d0\'cd\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\'b5\'c4\'bb\'e6\'d6\'c6\tab\'bb\'e6\'d6\'c6\'d3\'c9\'b5\'da\'c8\'fd\'b7\'bd\'bb\'e6\'cd\'bc\'c8\'ed\'bc\'fe\'b5\'bc\'b3\'f6\'b5\'c43D\'ca\'fd\'be\'dd\'ce\'c4\'bc\'fe\tab 12\par
\'d6\'d0\'bc\'b6\'c6\'df\tab\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0\'d7\'b0\'d4\'d8\'ba\'cd\'b9\'dc\'c0\'ed\'bc\'bc\'c7\'c9\tab\'c4\'dc\'b6\'af\'cc\'ac\'b8\'df\'d0\'a7\'b5\'c4\'be\'d6\'b2\'bf\'d7\'b0\'d4\'d8\'d3\'ce\'cf\'b7\'b3\'a1\'be\'b0\'c4\'a3\'d0\'cd;\par
 \'c4\'dc\'b8\'f9\'be\'dd\'be\'b5\'cd\'b7\'d4\'b6\'bd\'fc\'d7\'b0\'d4\'d8\'b2\'bb\'cd\'ac\'be\'ab\'b6\'c8\'b5\'c4\'b3\'a1\'be\'b0\'c4\'a3\'d0\'cd;\tab 12\par
\'d6\'d0\'bc\'b6\'b0\'cb\tab\'c5\'f6\'d7\'b2;\'ce\'ef\'c0\'ed\'c4\'a3\'d0\'cd;\'ca\'d6\'b1\'fa\'b5\'c8\'c9\'e8\'b1\'b8\'b5\'c4\'b7\'c0\'ce\'c0\tab\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d53D\'c5\'f6\'d7\'b2\'bc\'bc\'c7\'c9;\par
 \'d3\'c5\'bb\'af3D\'c5\'f6\'d7\'b2\'cb\'e3\'b7\'a8,\'c8\'c3\'b8\'b4\'d4\'d3\'b6\'c8\'b8\'df\'b5\'c4\'c4\'a3\'d0\'cd\'c5\'f6\'d7\'b2\'c4\'dc\'b8\'df\'d0\'a7\'d7\'bc\'c8\'b7\'cd\'ea\'b3\'c9;\par
 \'d5\'c6\'ce\'d5\'d6\'d8\'c1\'a6,\'d7\'e8\'c1\'a6,\'c0\'eb\'d0\'c4\'c1\'a6,\'c4\'a6\'b2\'c1\'c1\'a6,\'b6\'af\'c1\'bf\'b5\'c8\'ce\'ef\'c0\'ed\'c4\'a3\'d0\'cd\'b5\'c4\'bb\'f9\'b1\'be\'d3\'a6\'d3\'c3\tab 12\par
\'d6\'d0\'bc\'b6\'be\'c5\tab 3D\'d3\'ce\'cf\'b7--\'c8\'cb\'ce\'ef,\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\tab\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d5\'b3\'a3\'d3\'c3\'c8\'cb\'b9\'a4\'d6\'c7\'c4\'dc\'cb\'e3\'b7\'a8,\'b2\'a2\'c4\'dc\'bd\'e1\'ba\'cf\'ca\'b5\'bc\'ca\'c7\'e9\'bf\'f6\'bc\'d3\'d2\'d4\'b1\'e4\'bb\'af;\par
 \'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d53D\'d3\'ce\'cf\'b7\'d6\'d0\'c8\'cb\'ce\'ef\'c0\'e0\'b5\'c4\'c9\'e8\'bc\'c6\'b9\'dc\'c0\'ed,\'b6\'af\'d7\'f7\'ba\'cd\'cf\'e0\'b9\'d8\'bc\'bc\'c7\'c9\tab 22\par
\'d6\'d0\'bc\'b6\'ca\'ae\tab 3D\'c9\'e4\'bb\'f7\'ba\'cd\'b6\'af\'d7\'f7\'c0\'e0\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\tab\'c4\'dc\'b9\'bb\'b6\'c0\'c1\'a2\'bf\'aa\'b7\'a2\'d5\'fb\'cc\'d73D\'c9\'e4\'bb\'f7\'ba\'cd\'b6\'af\'d7\'f7\'c0\'e0\'d3\'ce\'cf\'b7;\'b2\'a2\'d3\'c9\'b4\'cb\'d5\'c6\'ce\'d5\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'b5\'c4\'bb\'f9\'b1\'be\'c1\'f7\'b3\'cc\tab 36+30\par
\'d6\'d0\'bc\'b6\'ca\'ae\'d2\'bb\tab\'c9\'f9\'d2\'f4\'b4\'a6\'c0\'ed\tab\'c1\'a2\'cc\'e5\'c9\'f9\'b4\'a6\'c0\'ed\'ba\'cd\'c9\'f9\'d2\'f4\'b6\'a8\'ce\'bb\tab 10\par
\'b8\'df\'bc\'b6\'d2\'bb\tab DX\'b8\'df\'bc\'b6\'bb\'e6\'cd\'bc\'bc\'bc\'c7\'c9\tab\'ca\'ec\'c1\'b7\'d4\'cb\'d3\'c3\'c9\'ee\'b6\'c8\'b2\'e2\'ca\'d4,ALPHA\'bb\'ec\'ba\'cf,\'b7\'b4\'be\'e2\'b3\'dd,\'ce\'ed\'bb\'af\'d0\'a7\'b9\'fb\tab 12\par
\'b8\'df\'bc\'b6\'b6\'fe\tab\'b8\'df\'bc\'b6\'ce\'c6\'c0\'ed/\'be\'b5\'c3\'e6\'b7\'b4\'c9\'e4,\'b0\'bc\'cd\'b9\'ce\'c6\'c0\'ed,\'b6\'e0\'d6\'d8\'ce\'c6\'c0\'ed\'bb\'ec\'ba\'cf\tab\'c4\'dc\'bb\'e6\'d6\'c6\'b8\'f7\'d6\'d6\'cc\'d8\'b1\'f0\'ce\'c6\'c0\'ed\'d0\'a7\'b9\'fb\tab 6\par
\'b8\'df\'bc\'b6\'c8\'fd\tab\'c4\'a3\'b0\'e5\'bb\'ba\'b3\'e5,\'d2\'f5\'d3\'b0\tab\'c1\'cb\'bd\'e2\'c4\'a3\'b0\'e5\'bb\'ba\'b3\'e5\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed,\'b2\'a2\'c4\'dc\'ca\'ec\'c1\'b7\'d4\'cb\'d3\'c3\'c4\'a3\'b0\'e5\'bb\'ba\'b3\'e5\'d6\'c6\'d7\'f7\'b8\'f7\'d6\'d6\'cc\'d8\'d0\'a7;\par
 \'c4\'dc\'d6\'c6\'d7\'f7\'ca\'b5\'ca\'b1\'d2\'f5\'d3\'b0\tab 18\par
\'b8\'df\'bc\'b6\'cb\'c4\tab\'b6\'a5\'b5\'e3\'e4\'d6\'c8\'be\'a1\'a2\'cf\'f1\'cb\'d8\'e4\'d6\'c8\'be\'ba\'cd\'cf\'e0\'b9\'d8\'cc\'d8\'d0\'a7\tab\'c1\'cb\'bd\'e2\'b6\'a5\'b5\'e3\'e4\'d6\'c8\'be\'a1\'a2\'cf\'f1\'cb\'d8\'e4\'d6\'c8\'be\'b5\'c4\'b9\'a4\'d7\'f7\'d4\'ad\'c0\'ed,\'b2\'a2\'c4\'dc\'ca\'ec\'c1\'b7\'d4\'cb\'d3\'c3\'b6\'a5\'b5\'e3\'e4\'d6\'c8\'be\'d6\'c6\'d7\'f7\'b8\'f7\'d6\'d6\'b7\'a2\'b9\'e2\'cc\'d8\'d0\'a7,\'b8\'df\'d0\'a7\'b9\'cc\'b6\'a8\'d2\'f5\'d3\'b0,\'cb\'ae\'b5\'c4\'d0\'a7\'b9\'fb,\'be\'b5\'c3\'e6\'d0\'a7\'b9\'fb,\'b8\'df\'d0\'a7\'cb\'f5\'b7\'c5\'d0\'a7\'b9\'fb\'b5\'c8\tab 18\par
\'b8\'df\'bc\'b6\'ce\'e5\tab\'d3\'b0\'cf\'ec\'c1\'a6\'b5\'d8\'cd\'bc\'bc\'bc\'c7\'c9\tab\'cd\'a8\'b9\'fd\'bf\'aa\'b7\'a2\'d5\'e6\'ca\'b5\'c6\'f3\'d2\'b5\'cd\'e2\'b0\'fc\'cf\'ee\'c4\'bf,\'c7\'bf\'bb\'af\'d3\'b2\'bc\'fe\'c9\'e8\'bc\'c6\'ba\'cd\'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'b5\'c4\'c4\'dc\'c1\'a6\'ba\'cd\'be\'ad\'d1\'e9\tab 6\par
\'b8\'df\'bc\'b6\'c1\'f9\tab 3D MMORPG\'c0\'e0\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\tab\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d53D PRG\'c0\'e0\'d3\'ce\'cf\'b7\'bf\'aa\'b7\'a2\'c8\'ab\'b9\'fd\'b3\'cc \tab 56+40\par
\'b8\'df\'bc\'b6\'c6\'df\tab\par
\'d3\'ce\'cf\'b7\'cc\'d8\'d0\'a7\'c9\'ee\'c8\'eb\'ba\'cd\'b9\'fd\'b3\'cc\'bb\'af\'ce\'c6\'c0\'ed\tab\'ca\'ec\'c1\'b7\'bf\'aa\'b7\'a2\'b8\'f7\'d6\'d6\'d3\'ce\'cf\'b7\'cc\'d8\'d0\'a7(\'b7\'a2\'b9\'e2,\'bd\'a3\'c6\'f8,\'b9\'e2\'c7\'f2,\'b3\'e5\'bb\'f7\'b2\'a8,\'cb\'ae,\'cd\'cf\'ce\'b2\'b5\'c8)\tab 13\par
\'b8\'df\'bc\'b6\'b0\'cb\tab\'cd\'f8\'c2\'e7\'b1\'e0\'b3\'cc\tab\'ca\'ec\'cf\'a4SOCKET,TCP/IP,\'b1\'e0\'b3\'cc\tab 13\par
\'b8\'df\'bc\'b6\'be\'c5\tab\'cd\'f8\'d3\'ce\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b1\'e0\'b3\'cc\tab\'d5\'c6\'ce\'d5\'cd\'f8\'d3\'ce\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'c9\'e8\'bc\'c6\'bc\'bc\'c7\'c9\tab 32\par
\'b8\'df\'bc\'b6\'ca\'ae\tab 3D MMORPG\'c0\'e0\'cd\'f8\'d3\'ce\'bf\'aa\'b7\'a2\tab\'ca\'ec\'c1\'b7\'d5\'c6\'ce\'d53D PRG\'c0\'e0\'cd\'f8\'d3\'ce\'bf\'aa\'b7\'a2\'c8\'ab\'b9\'fd\'b3\'cc \tab 66+60\par
\'b8\'df\'bc\'b6\'ca\'ae\'d2\'bb\tab\'b4\'f3\'d0\'cd\'d3\'ce\'cf\'b7\'b5\'c4\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed\'bc\'bc\'c7\'c9\'ba\'cd\'b5\'f7\'ca\'d4\'bc\'bc\'c7\'c9\tab\'b8\'df\'d0\'a7\'b9\'dc\'c0\'ed\'b4\'f3\'d0\'cd\'d3\'ce\'cf\'b7\'b5\'c4\'c4\'da\'b4\'e6;\par
 \'c4\'dc\'bf\'ec\'cb\'d9\'cd\'a8\'b9\'fd\'b5\'f7\'ca\'d4\'b9\'a4\'be\'df\'ba\'cd\'bc\'bc\'c7\'c9\'b2\'e9\'d5\'d2BUG\par
}
 